#
#Mon Dec 21 16:38:04 MSK 2015
Cookie=regions\=3; unique_banner_user\=1450647323.98xxxxx907105; _ym_uid\=1450xxxx86; _ym_isad\=1; __gfp_64b\=Mxxxxxh6kxw5ld_Q8KKfZf_xulwuxxxxxX97b.r7; __utma\=1xxxx485224.2017022378.1450643685.145xxxxx685.1450678448.2; __utmz\=xxxx92xxxx5224.1450643685.1.1.utmcsr\=(direct)|utmccn\=(direct)|utmcmd\=(none); hhtoken\=4RSUT1hAsxxxxxS4eiwxFxxxxMil; hhuid\=YxxxxxkSgp8FZ3Hxo1yQ--; _xsrf\=c795b811f78911f7xxxxxa4d3462223; _xsrf\=c795b811f78911f7520bf1a4d3462223; crypted_id\=B03Cxxxxx9130D1CC02572FxxxxxC6F722104504734B32F0D03E9F8; crypted_id\=B03CC09xxxxx130D1CC02572F8xxxxx22104504734B32xxxxx3E9F8; hhrole\=applicant; GMT\=4; __utmb\=192485224.120.8.145xxxxx9049; __utmc\=19xxxxx85224; _ym_visorc_1xxxxx28\=b; _ym_visorc_2646964\=w; __utmt_main\=3; __utmt_reg\=2
Host=spb.hh.ru
Accept=*/*
User-Agent=Mozilla/5.0 (Windows NT 5.1; rv\:43.0) Gecko/20100101 Firefox/43.0
Content-Length=63
X-Xsrftoken=2c17fjgkg32dfs22t2whis39e
X-Requested-With=XMLHttpRequest
Accept-Encoding=gzip, deflate
Accept-Language=ru-RU,ru;q\=0.8,en-US;q\=0.5,en;q\=0.3
Content-Type=application/x-www-form-urlencoded; charset\=UTF-8
Connection=keep-alive
Referer=http\://spb.hh.ru/resume/
